# Fields
public net.minecraft.client.audio.MusicTicker field_147679_a
public net.minecraft.client.audio.MusicTicker field_147677_b
public net.minecraft.client.audio.MusicTicker field_147678_c
public net.minecraft.client.audio.MusicTicker field_147676_d
public net.minecraft.client.audio.SoundManager func_148602_b(Lnet/minecraft/client/audio/ISound;)V # stopSound
public net.minecraft.world.gen.structure.MapGenStructureIO field_143040_a # startNameToClassMap
public net.minecraft.world.WorldProvider field_76579_a #world
public net.minecraft.network.NetHandlerPlayServer field_147365_f #floatingTickCount
protected-f net.minecraft.world.biome.BiomeProvider field_76942_f #biomeCache
protected net.minecraft.world.biome.BiomeProvider field_76945_e #biomeIndexLayer
protected net.minecraft.world.biome.BiomeProvider field_76944_d #genBiomes
public net.minecraft.world.biome.Biome field_185364_H #baseBiomeRegName
public net.minecraft.world.biome.Biome$BiomeProperties field_185412_a #biomeName
public net.minecraft.world.chunk.Chunk field_82912_p # heightMapMinimum
public net.minecraft.world.chunk.Chunk field_76638_b # precipitationHeightMap
public net.minecraft.world.chunk.Chunk field_76634_f # heightMap

# Methods
public net.minecraft.crash.CrashReport func_71503_h()Ljava/lang/String; # getWittyComment
public net.minecraft.crash.CrashReport func_71502_e()Ljava/lang/String; # getCompleteReport
public net.minecraft.crash.CrashReport func_71501_a()Ljava/lang/String; # getDescription
public net.minecraft.crash.CrashReport func_71498_d()Ljava/lang/String; # getCauseStackTraceOrString
